<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<Version>0.0.2</Version>
		<Authors>Jakub Gustafik</Authors>
		<Copyright>Copyright (c) 2022 Jakub Gustafik</Copyright>
		<Description>A low-level 2D C# game engine.</Description>
		<PackageProjectUrl>https://github.com/KudoTeam</PackageProjectUrl>
		<PackageIcon>KudoLogo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KudoTeam/KudoEngine</RepositoryUrl>
		<PackageTags>csharp; game-development; gameengine2d</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>